# nukleus-kafka.java

./: .travis.yml  NOTICE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/reaktivity/nukleus/kafka/internal/: KafkaAgent.java  KafkaCacheAgent.java  KafkaConfiguration.java  KafkaController.java  KafkaControllerFactorySpi.java  KafkaCounters.java  KafkaElektron.java  KafkaNukleus.java  KafkaNukleusFactorySpi.java  KafkaRefCounters.java
src/main/java/org/reaktivity/nukleus/kafka/internal/budget/: KafkaCacheClientBudget.java  KafkaCacheServerBudget.java  KafkaMergedBudget.java  KafkaMergedBudgetAccountant.java  KafkaMergedBudgetCreditor.java  KafkaMergedBudgetDebitor.java  MergedBudgetCreditor.java
src/main/java/org/reaktivity/nukleus/kafka/internal/cache/: CompactedPartitionIndex.java  CompactedTopicCache.java  DefaultMessageCache.java  DefaultPartitionIndex.java  DefaultTopicCache.java  ImmutableTopicCache.java  KafkaCache.java  KafkaCacheBroker.java  KafkaCacheBrokerWriter.java  KafkaCacheCleanupPolicy.java  KafkaCacheCluster.java  KafkaCacheClusterReader.java  KafkaCacheClusterWriter.java  KafkaCacheCursorFactory.java  KafkaCacheCursorRecord.java  KafkaCacheFile.java  KafkaCacheHashIndexFile.java  KafkaCacheHashScanFile.java  KafkaCacheHeadDeltaFile.java  KafkaCacheHeadFile.java  KafkaCacheHeadHashFile.java  KafkaCacheHeadIndexFile.java  KafkaCacheHeadKeysFile.java  KafkaCacheHeadLogFile.java  KafkaCacheHeadLogIndexFile.java  KafkaCacheIndexFile.java  KafkaCacheIndexRecord.java  KafkaCacheLogFile.java  KafkaCacheLogIndexFile.java  KafkaCacheObject.java  KafkaCacheObjects.java  KafkaCachePartition.java  KafkaCachePartitionReader.java  KafkaCachePartitionView.java  KafkaCachePartitionWriter.java  KafkaCacheReader.java  KafkaCacheSegment.java  KafkaCacheSegmentFactory.java  KafkaCacheSegmentSupplier.java  KafkaCacheSegmentView.java  (+22 more)
src/main/java/org/reaktivity/nukleus/kafka/internal/config/: KafkaBinding.java  KafkaCondition.java  KafkaConditionAdapter.java  KafkaMatcher.java  KafkaOptions.java  KafkaOptionsAdapter.java  KafkaRoute.java  KafkaTopic.java  KafkaTopicAdapter.java  KafkaWith.java  KafkaWithAdapter.java
src/main/java/org/reaktivity/nukleus/kafka/internal/filter/: KafkaCondition.java  KafkaConditionInfo.java  KafkaCursor.java  KafkaCursorFactory.java  KafkaFilterInfo.java  KafkaFilterInfoFactory.java
src/main/java/org/reaktivity/nukleus/kafka/internal/function/: AttachDetailsConsumer.java  Attachable.java  IntBooleanConsumer.java  IntLongConsumer.java  KafkaErrorConsumer.java  PartitionProgressHandler.java  PartitionResponseConsumer.java  StringIntKafkaErrorConsumer.java  StringIntLongToLongFunction.java  StringIntShortConsumer.java  StringIntToLongFunction.java  StringLongLongFunction.java
src/main/java/org/reaktivity/nukleus/kafka/internal/memory/: BTreeFW.java  CountingMemoryManager.java  DefaultMemoryManager.java  Layout.java  MemoryLayout.java  MemoryManager.java
src/main/java/org/reaktivity/nukleus/kafka/internal/stream/: Backoff.java  BroadcastMessageDispatcher.java  Budget.java  BudgetManager.java  CachingKeyMessageDispatcher.java  ClientStreamFactory.java  ClientStreamFactoryBuilder.java  CompactedHeaderValueMessageDispatcher.java  CompactedTopicMessageDispatcher.java  DecoderMessageDispatcher.java  FetchResponseDecoder.java  HeaderMessageDispatcher.java  HeaderNameMessageDispatcher.java  HeaderValueMessageDispatcher.java  HeadersFW.java  HeadersMessageDispatcher.java  KafkaBrokerInfo.java  KafkaCacheClientDescribeFactory.java  KafkaCacheClientFactory.java  KafkaCacheClientFactoryBuilder.java  KafkaCacheClientFetchFactory.java  KafkaCacheClientProduceFactory.java  KafkaCacheDescribeFactory.java  KafkaCacheMetaFactory.java  KafkaCacheRoute.java  KafkaCacheServerAddressFactory.java  KafkaCacheServerAddressFactoryBuilder.java  KafkaCacheServerBootstrapFactory.java  KafkaCacheServerDescribeFactory.java  KafkaCacheServerFactory.java  KafkaCacheServerFactoryBuilder.java  KafkaCacheServerFetchFactory.java  KafkaCacheServerProduceFactory.java  KafkaCacheTopicConfig.java  KafkaCacheTopicConfigSupplier.java  KafkaChecksum.java  KafkaClientDescribeFactory.java  KafkaClientFactory.java  KafkaClientFactoryBuilder.java  KafkaClientFetchFactory.java  (+18 more)
src/main/java/org/reaktivity/nukleus/kafka/internal/util/: BufferUtil.java  DelayedTaskScheduler.java  Flags.java  FrameFlags.java
src/main/java9/: module-info.java
src/main/moditect/: module-info.java
src/main/reaktivity/: cache.idl  internal.idl  protocol.idl
src/test/java/org/reaktivity/nukleus/kafka/internal/: KafkaConfigurationTest.java  KafkaNukleusFactorySpiTest.java
src/test/java/org/reaktivity/nukleus/kafka/internal/cache/: CompactedPartitionIndexTest.java  CompactedTopicCacheTest.java  DefaultMessageCacheTest.java  KafkaCacheCleanupPolicyTest.java  KafkaCacheCursorRecordTest.java  KafkaCacheFileTest.java  KafkaCacheIndexFileTest.java  KafkaCacheIndexRecordTest.java  KafkaCacheObjectTest.java  KafkaCacheObjectsTest.java  KafkaCachePartitionTest.java  KafkaCachePartitionViewTest.java  KafkaCacheSegmentTest.java  KafkaCacheSegmentViewTest.java  KafkaCacheTest.java  KafkaCacheTopicTest.java  KafkaCacheTopicViewTest.java  KafkaCacheViewTest.java  KafkaIndexRecordTest.java  MessageCacheTest.java  PartitionCacheTest.java  PartitionIndexTest.java
src/test/java/org/reaktivity/nukleus/kafka/internal/config/: KafkaConditionAdapterTest.java  KafkaOptionsAdapterTest.java  KafkaWithAdapterTest.java
src/test/java/org/reaktivity/nukleus/kafka/internal/control/: ControlIT.java  ControllerIT.java
src/test/java/org/reaktivity/nukleus/kafka/internal/memory/: ConfigureMemoryLayout.java  DefaultMemoryManagerRule.java  DefaultMemoryManagerTest.java  MemoryLayoutTest.java
src/test/java/org/reaktivity/nukleus/kafka/internal/stream/: BackoffTest.java  BootstrapCachingIT.java  BootstrapIT.java  BroadcastMessageDispatcherTest.java  BudgetManagerTest.java  CacheBootstrapIT.java  CacheDescribeIT.java  CacheFetchAllIT.java  CacheFetchIT.java  CacheMergedIT.java  CacheMetaIT.java  CacheProduceIT.java  (+23 more)
(+7 files in other folders)
